<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Sakshi Kadam</title>
    <link href="/style.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <div class="nav-div container">Sakshi Kadam
            <ul class="nav-list">
                <li class="list-inline">
                    <a href="/index.html">Home</a>
                </li>
                <li class="list-inline link-active">
                    <a href="/projects.html">Projects</a>
                </li>
                <li class="list-inline">
                    <a href="/blogs.html">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">My <span class="hero-span">Projects</span></h1>
        <img class="hero-img" src="./images/projects.svg" />
    </header>

    <section class="section-light">
        <div class="container">
            <h1 class="section-head">Stock Profit Loss calculator</h1>
            <small>November 25th,2022</small>
            <p class="section-para">An app to check your stock profit/ loss.</p>
            <div class="links-container">
                <a class="link link-primary" href="https://stockprofitcalc.netlify.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/stock-profit-loss" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-white">
        <div class="container">
            <h1 class="section-head">Palindrome Birthday</h1>
            <small>November 24th,2022</small>
            <p class="section-para">Is your birthday a palindrome? No one cares, but still, if you wanna know, you know where to go!</p>
            <div class="links-container">
                <a class="link link-primary" href="https://palin-bday-app.netlify.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/palindrome-bday" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-light">
        <div class="container">
            <h1 class="section-head">Triangle fest</h1>
            <small>November 23rd,2022</small>
            <p class="section-para">Madness of the Tri(angle)verse! Get it?!</p>
            <div class="links-container">
                <a class="link link-primary" href="https://triangle-fest.netlify.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/fun-with-triangles" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-white">
        <div class="container">
            <h1 class="section-head">Is your Birthday lucky?</h1>
            <small>November 22nd,2022</small>
            <p class="section-para">Get to know if your Birthday is lucky or not?</p>
            <div class="links-container">
                <a class="link link-primary" href="https://lucky-birth-day-app.netlify.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/lucky-birthday" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-light">
        <div class="container">
            <h1 class="section-head">Cash Register</h1>
            <small>November 21st,2022</small>
            <p class="section-para">Dollar bills... dollar bills.... Just Kidding. <br> A simple and effective cash register Management app</p>
            <div class="links-container">
                <a class="link link-primary" href="https://cash-management-register-app.netlify.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/cash-register" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-white">
        <div class="container">
            <h1 class="section-head">Movie Hub</h1>
            <small>November 20th,2022</small>
            <p class="section-para">Wanna watch the best movies? Click here and let us assist you</p>
            <div class="links-container">
                <a class="link link-primary" href="https://lpgpxd.csb.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/movie-hub" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-light">
        <div class="container">
            <h1 class="section-head">Feelin' It</h1>
            <small>November 20th,2022</small>
            <p class="section-para">Just feel it! Know your emojis here</p>
            <div class="links-container">
                <a class="link link-primary" href="https://c63c6.csb.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/emoji-interpreter" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-white">
        <div class="container">
            <h1 class="section-head">I am GROOT</h1>
            <small>November 20th,2022</small>
            <p class="section-para">Did not get that? Get to know here!</p>
            <div class="links-container">
                <a class="link link-primary" href="https://speak-like-groot.netlify.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/groot-talk" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-light">
        <div class="container">
            <h1 class="section-head">Minion Talk</h1>
            <small>November 20th,2022</small>
            <p class="section-para">An App to talk like minions.</p>
            <div class="links-container">
                <a class="link link-primary" href="https://speak-like-minion-app.netlify.app/" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/minion-talk" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-white">
        <div class="container">
            <h1 class="section-head">JavaScript CLI Quiz</h1>
            <small>November 19th,2022</small>
            <p class="section-para">A Fun CLI Quiz about JavaScript.</p>
            <div class="links-container">
                <a class="link link-primary" href="https://replit.com/@SakshiKadam/JavaScript-Quiz?embed=1&output=1" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/cli-javascript-quiz" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <section class="section-light">
        <div class="container">
            <h1 class="section-head">Marvel Superhero CLI Quiz</h1>
            <small>November 19th,2022</small>
            <p class="section-para">A Fun CLI Quiz game about your favorite Marvel Superheroes.</p>
            <div class="links-container">
                <a class="link link-primary" href="https://replit.com/@SakshiKadam/CLI-Marvel-Quiz?embed=1&output=1" target="_blank">Live
                    Project</a>
                <a class="link link-secondary" href="https://github.com/Sakshi1520/cli-marvel-quiz" target="_blank">Source
                    Code</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h3>Reach me at:</h3>
            <ul class="footer-list">
                <li class="footer-inline">
                    <a href="https://github.com/Sakshi1520" target="_blank">
                        <img src="./images/github.svg" />
                    </a>
                </li>
                <li class="footer-inline">
                    <a href="https://www.linkedin.com/in/sakshikadam" target="_blank">
                        <img src="./images/linkedin.svg" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>